# AvanceProyectoFinal

./: MANUAL DE INSTALACIÓN.md  inventario.sql
backend/: pom.xml
backend/src/main/java/com/quantika/backend/: BackendApplication.java
backend/src/main/java/com/quantika/backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/quantika/backend/controllers/: ApiController.java  AuthController.java  CategoriaController.java  MovimientoController.java  ProductoController.java  ProveedorController.java  UserController.java
backend/src/main/java/com/quantika/backend/model/: Categoria.java  Movimiento.java  Producto.java  Proveedor.java  User.java
backend/src/main/java/com/quantika/backend/repository/: CategoriaRepository.java  MovimientoRepository.java  ProductoRepository.java  ProveedorRepository.java  UserRepository.java
backend/src/main/java/com/quantika/backend/service/: CategoriaService.java  JwtService.java  MovimientoService.java  ProductoService.java  ProveedorService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: AdminRoute.jsx  Layout.jsx  Navbar.jsx  ProtectedRoute.jsx  Sidebar.jsx  VendedorRoute.jsx
frontend/src/pages/: Categorias.jsx  Dashboard.jsx  Inicio.jsx  Login.jsx  Movimientos.jsx  Productos.jsx  Proveedores.jsx  Usuarios.jsx
frontend/src/services/: authService.js  baseApi.js  categoriaService.js  movimientoService.js  productoService.js  proveedorService.js  usuarioService.js
